# passeport-reparation

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/passeportreparation/common/dto/: ApiError.java  AuthTokensResponse.java  CostEstimateDto.java  DiagnosisRequest.java  DiagnosisResponse.java  ForgotPasswordRequest.java  IssueOptionDto.java  LoginRequest.java  MediaUploadResponse.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RepairerDto.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VisionSuggestRequest.java  VisionSuggestResponse.java
common/src/main/java/com/passeportreparation/common/enums/: ApplianceCategory.java  IssueCode.java  RepairVerdict.java
docs/: 02-architecture.md  03-user-stories.md  04-plan-de-test.md  05-ai-vision-branch.md  06-compte-utilisateur.md  07-roadmap-v1.2.md  08-environnement-test.md  09-tutoriel-mvp.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/passeportreparation/e2e/: AuthAcceptanceTest.java  MvpAcceptanceTest.java
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: models.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/services/: api.service.spec.ts  api.service.ts  auth.service.spec.ts  auth.service.ts  diagnosis-claim.service.spec.ts  diagnosis-claim.service.ts  session-store.service.spec.ts  session-store.service.ts
frontend/src/app/pages/account/: account-page.component.html  account-page.component.scss  account-page.component.ts
frontend/src/app/pages/confirm-email/: confirm-email-page.component.html  confirm-email-page.component.ts
frontend/src/app/pages/forgot-password/: forgot-password-page.component.html  forgot-password-page.component.ts
frontend/src/app/pages/home/: home-page.component.html  home-page.component.scss  home-page.component.spec.ts  home-page.component.ts
frontend/src/app/pages/login/: login-page.component.html  login-page.component.scss  login-page.component.spec.ts  login-page.component.ts
frontend/src/app/pages/passports/: passports-page.component.html  passports-page.component.scss  passports-page.component.spec.ts  passports-page.component.ts
frontend/src/app/pages/register/: register-page.component.html  register-page.component.ts
frontend/src/app/pages/reset-password/: reset-password-page.component.html  reset-password-page.component.ts
frontend/src/app/pages/result/: result-page.component.html  result-page.component.scss  result-page.component.ts
frontend/src/assets/: .gitkeep
frontend/src/environments/: environment.ts
infra/postgres/: init-databases.sql
infra/test/: .env.example  docker-compose.yml
product/: test-matrix.json  user-stories-mvp.csv  user-stories-mvp.json  user-stories-v1.2.json
product/postman/: Passeport-Reparation-MVP.postman_collection.json
scripts/: deploy-test.sh
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/passeportreparation/auth/: AuthApplication.java
services/auth-service/src/main/java/com/passeportreparation/auth/config/: AuthExceptionHandler.java  SecurityConfig.java
services/auth-service/src/main/java/com/passeportreparation/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/passeportreparation/auth/entity/: EmailToken.java  EmailTokenType.java  RefreshToken.java  UserAccount.java
services/auth-service/src/main/java/com/passeportreparation/auth/repository/: EmailTokenRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
services/auth-service/src/main/resources/: application.yml
services/diagnosis-service/: Dockerfile  pom.xml
services/diagnosis-service/src/main/java/com/passeportreparation/diagnosis/: DiagnosisApplication.java
services/diagnosis-service/src/main/resources/: application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/passeportreparation/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/media-service/: Dockerfile  pom.xml
services/media-service/src/main/java/com/passeportreparation/media/: MediaApplication.java
services/media-service/src/main/resources/: application.yml
services/repairer-service/: Dockerfile  pom.xml
services/repairer-service/src/main/java/com/passeportreparation/repairer/: RepairerApplication.java
services/repairer-service/src/main/resources/: application.yml
(+50 files in other folders)
